# filename: frontend/Dockerfile.prod
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

FROM node:20-alpine AS builder
WORKDIR /app
# dependency-ээ эхлээд хуулна
COPY --from=deps /app/node_modules ./node_modules
# Бүх файлыг хуулна (lib/api.ts-д орсон өөрчлөлт энд cache-ийг эвдэх ёстой)
COPY . .

ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_MEDIA_BASE_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_MEDIA_BASE_URL=$NEXT_PUBLIC_MEDIA_BASE_URL

# Build хийхээс өмнө хуучин cache байхгүйг баталгаажуулна
RUN rm -rf .next
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# SSR-д хэрэгтэй environment-уудыг энд бас тодорхойлно
ENV DEBUG_API=1

# Зөвхөн ажиллахад шаардлагатай файлуудыг хуулна
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/lib ./lib

EXPOSE 3000
CMD ["npm", "run", "start"]